<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Slide Show</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <main class="container">

        <header><h1>Classic Collection - Pure JS</h1></header>

        <!-- START: slider component  -->
        <section class="slider-component">
            <figure>
                <img class="gallery" />
                <figcaption></figcaption>
            </figure>
            <section class="controls">
                <div class="btn left" onClick="btnCtrl(-1)"> < </div>
                <div class="btn right" onClick="btnCtrl(1)"> > </div>
            </section>
        </section>

        <!-- END: slider component  -->
        <footer>by Abilash</footer>

    </main>
    <script src="script.js"></script>
</body>
